--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: individuals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.individuals (
    individual_id integer NOT NULL,
    species_id integer NOT NULL,
    nick_name character varying(255),
    common_name character varying(255),
    scientific_name character varying(255),
    "timestamp" timestamp without time zone DEFAULT now()
);


--
-- Name: individuals_individual_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.individuals_individual_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: individuals_individual_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.individuals_individual_id_seq OWNED BY public.individuals.individual_id;


--
-- Name: sightings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.sightings (
    sighting_id integer NOT NULL,
    individual_id integer NOT NULL,
    common_name character varying(255),
    scientific_name character varying(255),
    sighting_date date,
    sighting_time time without time zone,
    "timestamp" timestamp without time zone DEFAULT now()
);


--
-- Name: sightings_sightings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.sightings_sightings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sightings_sightings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.sightings_sightings_id_seq OWNED BY public.sightings.sighting_id;


--
-- Name: species; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.species (
    species_id integer NOT NULL,
    common_name character varying(255),
    scientific_name character varying(255),
    population integer,
    status_code character varying(5),
    image_url text,
    "timestamp" timestamp without time zone DEFAULT now()
);


--
-- Name: species_species_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.species_species_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: species_species_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.species_species_id_seq OWNED BY public.species.species_id;


--
-- Name: individuals individual_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals ALTER COLUMN individual_id SET DEFAULT nextval('public.individuals_individual_id_seq'::regclass);


--
-- Name: sightings sighting_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings ALTER COLUMN sighting_id SET DEFAULT nextval('public.sightings_sightings_id_seq'::regclass);


--
-- Name: species species_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species ALTER COLUMN species_id SET DEFAULT nextval('public.species_species_id_seq'::regclass);


--
-- Data for Name: individuals; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.individuals (individual_id, species_id, nick_name, common_name, scientific_name, "timestamp") FROM stdin;
1	3	Mr. Rino	Black Rhino	Diceros bicornis	2021-09-14 21:49:08.587736
2	3	Rinosey	Black Rhino	Diceros bicornis	2021-09-14 21:49:08.602573
3	1	Unique	Vaquita	Phocoena sinus	2021-09-14 21:49:08.604934
4	2	Charlie	Black-footed Ferret	Mustela nigripes	2021-09-14 21:49:08.606681
5	2	Seriri	Black-footed Ferret	Mustela nigripes	2021-09-14 21:49:11.175803
\.


--
-- Data for Name: sightings; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.sightings (sighting_id, individual_id, common_name, scientific_name, sighting_date, sighting_time, "timestamp") FROM stdin;
1	4	Black-footed Ferret	Mustela nigripes	2021-09-14	21:49:00	2021-09-15 17:12:47.752422
\.


--
-- Data for Name: species; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.species (species_id, common_name, scientific_name, population, status_code, image_url, "timestamp") FROM stdin;
1	Vaquita	Phocoena sinus	10	CR	https://files.worldwildlife.org/wwfcmsprod/images/Vaquita_1_Thomas_A_Jefferson_20081019.jpg/hero_full/3y3skf22wn_Vaquita_1_Thomas_A_Jefferson_20081019.jpg	2021-09-14 21:33:26.334202
2	Black-footed Ferret	Mustela nigripes	370	EN	https://files.worldwildlife.org/wwfcmsprod/images/Black_Footed_Ferret_Daylight_NGP_HERO/hero_full/4o70l5e4yy_cbolt_09232015_DSC5470.jpg	2021-09-14 21:33:33.658455
3	Black Rhino	Diceros bicornis	5600	CR	https://files.worldwildlife.org/wwfcmsprod/images/Black_Rhino_8.6.2012_Hero_and_Circle_HI_48366.jpg/hero_full/7gi35qu7yz_Black_Rhino_8.6.2012_Hero_and_Circle_HI_48366.jpg	2021-09-14 21:33:47.306353
\.


--
-- Name: individuals_individual_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.individuals_individual_id_seq', 5, true);


--
-- Name: sightings_sightings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.sightings_sightings_id_seq', 1, true);


--
-- Name: species_species_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.species_species_id_seq', 3, true);


--
-- Name: individuals individuals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_pkey PRIMARY KEY (individual_id);


--
-- Name: sightings sightings_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_pkey PRIMARY KEY (sighting_id);


--
-- Name: species species_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species
    ADD CONSTRAINT species_pkey PRIMARY KEY (species_id);


--
-- Name: individuals individuals_species_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_species_id_fkey FOREIGN KEY (species_id) REFERENCES public.species(species_id);


--
-- Name: sightings sightings_individual_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_individual_id_fkey FOREIGN KEY (individual_id) REFERENCES public.individuals(individual_id);


--
-- PostgreSQL database dump complete
--

